# listgen() makes use of this; should allow for simpler configuation of rng
types="sdoor;topdoor;swall;topwall;corner;blank;floor" # these are all the defined types
mnsdoor="2"
mntopdoor="2"
mnswall="10"
mntopwall="10"
mncorner="1" 
mnblank="20" # blank space should be the most likely
mnfloor="1"
