# listgen() makes use of this; should allow for simpler configuation of rng
types="door;wall;topwall;corner;blank;floor" # these are all the defined types
mndoor="2"
mnwall="10"
mntopwall="10"
mncorner="1" 
mnblank="20" # blank space should be the most likely
mnfloor="1"
